<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macarronada</title>
</head>
<style>
    body{
        background-color: rgb(219, 165, 255);
            color: rgb(22, 16, 20);
            margin: left 15px;
            margin: right 15px;
            text-align: justify;
            font-size: larger;
    }
    h1{
        text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
    }
    img{
        margin-left: 50px;
        width: 300px;
        height: 200px;

    }

</style>
<H2>MACARRONADA</H2>
<img src="M.jpg" alt="">
<img src="A.jpg" alt="">
<img src="C.webp" alt="">
<img src="R.jpg" alt="">
<img src="macarronada.jpg" alt="">

    <h2>INGREDIENTES:</h2>
    
carne moída a gosto <br>
macarrão refogado na manteiga a gosto <br>
1 lata de milho verde <br>
1 lata de ervilha <br>
1 lata de creme de leite <br>
1 lata de molho de tomate <br>

<H2>MODO DE PREPARO:</H2>

Em uma panela, leve a carne moída temperada ao fogo e adicione o milho verde e a ervilha <br>
Misture tudo e deixe cozinhar por 30 minutos <br>
Desligue o fogo e acrescente o creme de leite e o molho de tomate <br>
Incorpore o macarrão refogado na manteiga e misture bem <br>

<h2>Macarronada tradicional</h2>
</body>

</html>